* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif
}

body {
  background-color: #009B72;
}

nav {
  width: 100%;
  background-color: #2A2D34;
  padding: 20px;
}

nav a:link {
  color: white;
  text-align: center;
  text-decoration: none;
  padding-right: 5px;
}

nav a:visited {
  color: white;
}

h1 {
  margin-left: 5px;
  font-size: 6vw;
  grid-column-start: 1;
  grid-column-end: 3;
}

h2 {
  margin-left: 5px;
}

li {
  margin-left: 20px;
}

table {
    margin-top: 5px;
    border-collapse: collapse;
    border: 2px solid black;
    width: 95%;
}

th {
  border: 2px solid black;
  background-color: #E9B44C;
  color: white;
  padding: 8px;
}

td {
  border: 2px solid black;
  padding: 8px;
}

tr {
  border: 2px solid black;
  background-color: white;
  padding: 8px;
}

form.upload {
  grid-column-start: 1;
  grid-column-end: 3;
}

input {
  margin: 2%;
}

footer {
  position: fixed;
  margin-left: 5px;
  color: white;
  top: 98vh;
  font-size: 10px;
}

a:link {
  text-decoration: none;
  color: black;
}
a:visited {
  color: black;
}

#button {
  border: 2px solid black;
  background-color: #9B2915;
  color: white;
  padding: 1vh 3vw;
  text-align: center;
  text-decoration: none;
  font-size: 1.5vw;
  margin: 5px;
  width: 50%;
}

#small-button {
  border: 2px solid black;
  background-color: #9B2915;
  color: white;
  padding: 1vh 3vw;
  text-align: center;
  text-decoration: none;
  font-size: 1.5vw;
  margin: 5px;
  width: 36%;
}

#button.update {
  background-color: #E9B44C; /* Green */
}

#button.delete {
  background-color: #9B2915; /* Green */
}

input.new {
  background-color: #9B2915;
  border: 2px solid black;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 50%;
}

.index-button-wrapper {
  display: grid;
  grid-row-start: 3;
  grid-row-end: 4;
}

.index-button-wrapper a.index {
  background-color: #9B2915;
  border: 2px solid black;
  color: white;
  margin: 5px;
  padding: 2vh 2vw;
  justify-self: center;
  text-align: center;
  text-decoration: none;
  font-size: 1.5vw;
  width: 50%;
}

.index-container {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: repeat(3);
}

.welcome {
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  margin-right: 5%;
  padding: 1vw;
  font-size: 1.1vw;
}

.content {
  width: 95%;
  margin: 2%;
  font-size: 16px;
}

.side-bar-wrapper {
  display: grid;
  grid-auto-rows: min-content;
}

.search-bar {
  margin-left: 5px;
  padding: 10px;
  width: 50%;
  border: 2px solid black;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #F7F4F3;
  width: 69vw;
  max-width: 400px;
  max-height: 400px;
  border: 2px solid black;
  border-radius: 10px;
}

img.profile {
  max-width: 200px;
  max-height: 280px;
  width: 95%;
  margin: 2%;
  border: 2px solid black;
  border-radius: 10px;
}

.form-wrapper {
  display: grid;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  margin: 5px;
  max-width: 250px;
}

.hidden {
  visibility: hidden;
}

.second-content-wrapper {
  grid-column-start: 2;
}
